8888888888888888888888888888888888888888888888888888888888888888888888888888888
88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ --_ _-_ _- .'|   |.'|     |  _..88
88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-_ _--_-_  .'  |.;'   |   _.!-'|  88
88      | `-!._  |  `;|  ;. ______________________  ,'| .-' |   _!.-'     |  88
88..__  |     |`-!._ | `.| |______DEU - CENG______||."'|  _|.;'   |     _|.. 88
88   |``"..__ |    |`";.| -|_|                   |_|'| _|-|   |   _|..-|'    88
88   |      |``--..|_ | `;.| |                   | |.''   |_..!-'|     |     88
88   |      |     |   |`-,_|_|                  |_||.|-;'  |    |     |     88
88___|______|____-|.,.|,,|.| |                   | |,.,.,.,.!..__|_____|_____88
88      |     |    |  |  | |_|                  |_|| |   |   |    |      |  88
88      |     |    |..|-;' | |                   | | |`-..|   |    |      |  88
88      |    _!.--'   | _ -|_|                  |_|| ._|  `'--.._ |      |  88
88     _!.-'|    | _."|   ;| |                   | |`.| `-._|    |``-.._  |  88
88..--'     |  _.''|  .-| .|_|                  |_|.|`-. | ``._ |     |``"..88
88   |      |.|    |.|  .| | |                   | ||`. |`|   | `".    |     88
88   |  _.-'  |  .'  |.' |/|_|                   |_|| |`|  `,.|    |-._|     88
88  _-"'|     !.'|  .'| .'|[ ]___________________[ ] \|  `. | `._  |   `-._  88
88-'    |   .'   |.|  |/| /                       \|`.  |`|    |.|      |`-  88
88      |_.'|   .' | .' |/                         \  \ |  `.  | `._    |    88
88     .'   | .'   |/|  /                           \ |`-   |`.|    `.  |    88
88  _.'     -'|   .' | /                             \|  `  |  `.    |`.|    88
8888888888888888888888888888888888888888888888888888888888888888888888888888888